name=pg_fastdio
version=1.0
author=GonzoG
maintainer=GonzoG
sentence=Fast digital IO library for Uno/Mini/Nano/Mega/Leonardo/Micro and Arduino SAMD boards
paragraph=Fast IO library using port manipulation for Arduino ATMega boards: Uno, Mini, Nano, Pro, Mega, Leonardo, Micro and Arduino SAMD boards.
category=Signal Input/Output
url=
architectures=avr,samd,stm32